REACT_APP_LOCATION="d3e0918b0dab56"
REACT_APP_MAP="pk.eyJ1IjoiZG1pdHJpZXIiLCJhIjoiY2thaTZmNzFxMG40cjMwbzBnc3B2aHowOSJ9.q40lHO4-30difBBHLsTIyQ"
REACT_APP_OPENCAGEDATA="760aff3ccfa64277b41cf95272171c1c"
REACT_APP_NAME="intern"
REACT_APP_PASSWORD="intern-S!"